Filebench Version 1.4.9.1
10131: 0.000: Allocated 170MB of shared memory
10131: 0.001: Creating/pre-allocating files and filesets
10131: 0.001: Fileset readset: 100 files, 0 leafdirs, avg dir width = 10, avg dir depth = 2.0, 97.553MB
10131: 0.001: Re-using fileset readset.
10131: 0.001: Creating fileset readset...
10131: 0.367: Preallocated 100 of 100 of fileset readset in 1 seconds
10131: 0.367: waiting for fileset pre-allocation to finish
10133: 0.367: Starting 1 reader instances
10134: 0.369: Starting 8 readerthread threads
10131: 1.370: Running...
10131: 31.372: Run took 30 seconds...
10131: 31.373: Per-Operation Breakdown
close1               485664ops    16188ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 12ms]
read1                485665ops    16188ops/s 15790.9mb/s      0.3ms/op     1279us/op-cpu [0ms - 26ms]
open1                485668ops    16188ops/s   0.0mb/s      0.0ms/op      163us/op-cpu [0ms - 9ms]
10131: 31.373: IO Summary: 1456997 ops, 48563.046 ops/s, (16188/0 r/w), 15790.9mb/s,    247us cpu/op,   0.3ms latency
10131: 31.373: Shutting down processes
