Filebench Version 1.4.9.1
 8615: 0.000: Allocated 170MB of shared memory
 8615: 0.001: Creating/pre-allocating files and filesets
 8615: 0.001: Fileset readset: 100 files, 0 leafdirs, avg dir width = 10, avg dir depth = 2.0, 97.553MB
 8615: 0.001: Re-using fileset readset.
 8615: 0.001: Creating fileset readset...
 8615: 0.121: Preallocated 100 of 100 of fileset readset in 1 seconds
 8615: 0.121: waiting for fileset pre-allocation to finish
 8617: 0.122: Starting 1 reader instances
 8618: 0.123: Starting 8 readerthread threads
 8615: 1.124: Running...
 8615: 31.127: Run took 30 seconds...
 8615: 31.127: Per-Operation Breakdown
close1               461691ops    15389ops/s   0.0mb/s      0.0ms/op      132us/op-cpu [0ms - 15ms]
read1                461692ops    15389ops/s 15011.0mb/s      0.3ms/op     1345us/op-cpu [0ms - 30ms]
open1                461696ops    15389ops/s   0.0mb/s      0.0ms/op      158us/op-cpu [0ms - 17ms]
 8615: 31.127: IO Summary: 1385079 ops, 46165.898 ops/s, (15389/0 r/w), 15011.0mb/s,    260us cpu/op,   0.3ms latency
 8615: 31.127: Shutting down processes
