Filebench Version 1.4.9.1
 7275: 0.000: Allocated 170MB of shared memory
 7275: 0.001: Creating/pre-allocating files and filesets
 7275: 0.001: Fileset readset: 100 files, 0 leafdirs, avg dir width = 10, avg dir depth = 2.0, 97.553MB
 7275: 0.001: Re-using fileset readset.
 7275: 0.001: Creating fileset readset...
 7275: 0.083: Preallocated 100 of 100 of fileset readset in 1 seconds
 7275: 0.083: waiting for fileset pre-allocation to finish
 7277: 0.084: Starting 1 reader instances
 7278: 0.085: Starting 8 readerthread threads
 7275: 1.086: Running...
 7275: 31.088: Run took 30 seconds...
 7275: 31.088: Per-Operation Breakdown
close1               437010ops    14566ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 22ms]
read1                437012ops    14566ops/s 14209.0mb/s      0.3ms/op     1465us/op-cpu [0ms - 34ms]
open1                437016ops    14566ops/s   0.0mb/s      0.0ms/op      167us/op-cpu [0ms - 27ms]
 7275: 31.088: IO Summary: 1311038 ops, 43698.061 ops/s, (14566/0 r/w), 14209.0mb/s,    274us cpu/op,   0.4ms latency
 7275: 31.088: Shutting down processes
