Filebench Version 1.4.9.1
18055: 0.000: Allocated 170MB of shared memory
18055: 0.001: Creating/pre-allocating files and filesets
18055: 0.001: Fileset webset: 100 files, 0 leafdirs, avg dir width = 10, avg dir depth = 2.0, 97.553MB
18055: 0.001: Re-using fileset webset.
18055: 0.001: Creating fileset webset...
18055: 0.131: Preallocated 100 of 100 of fileset webset in 1 seconds
18055: 0.131: waiting for fileset pre-allocation to finish
18057: 0.131: Starting 1 webserver instances
18058: 0.132: Starting 8 webthread threads
18055: 1.133: Running...
18055: 31.135: Run took 30 seconds...
18055: 31.135: Per-Operation Breakdown
close2               127027ops     4234ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 8ms]
append1              127027ops     4234ops/s  16.6mb/s      0.0ms/op      232us/op-cpu [0ms - 21ms]
open2                127028ops     4234ops/s   0.0mb/s      0.0ms/op      143us/op-cpu [0ms - 9ms]
close1               127028ops     4234ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 7ms]
read1                127028ops     4234ops/s 14376.5mb/s      1.4ms/op     4933us/op-cpu [0ms - 55ms]
open1                127034ops     4234ops/s   0.0mb/s      0.0ms/op      148us/op-cpu [0ms - 12ms]
18055: 31.135: IO Summary: 762172 ops, 25403.871 ops/s, (4234/4234 r/w), 14393.1mb/s,    472us cpu/op,   0.7ms latency
18055: 31.135: Shutting down processes
