Filebench Version 1.4.9.1
18404: 0.000: Allocated 170MB of shared memory
18404: 0.001: Creating/pre-allocating files and filesets
18404: 0.001: Fileset webset: 100 files, 0 leafdirs, avg dir width = 10, avg dir depth = 2.0, 97.553MB
18404: 0.001: Re-using fileset webset.
18404: 0.001: Creating fileset webset...
18404: 0.064: Preallocated 100 of 100 of fileset webset in 1 seconds
18404: 0.064: waiting for fileset pre-allocation to finish
18406: 0.064: Starting 1 webserver instances
18407: 0.066: Starting 8 webthread threads
18404: 1.067: Running...
18404: 31.069: Run took 30 seconds...
18404: 31.069: Per-Operation Breakdown
close2               125191ops     4173ops/s   0.0mb/s      0.0ms/op      129us/op-cpu [0ms - 12ms]
append1              125191ops     4173ops/s  16.3mb/s      0.0ms/op      246us/op-cpu [0ms - 18ms]
open2                125191ops     4173ops/s   0.0mb/s      0.0ms/op      166us/op-cpu [0ms - 9ms]
close1               125191ops     4173ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 9ms]
read1                125191ops     4173ops/s 13915.0mb/s      1.5ms/op     6003us/op-cpu [0ms - 32ms]
open1                125199ops     4173ops/s   0.0mb/s      0.0ms/op      148us/op-cpu [0ms - 9ms]
18404: 31.069: IO Summary: 751154 ops, 25036.571 ops/s, (4173/4173 r/w), 13931.3mb/s,    479us cpu/op,   0.8ms latency
18404: 31.069: Shutting down processes
