Filebench Version 1.4.9.1
12813: 0.000: Allocated 170MB of shared memory
12813: 0.001: Creating/pre-allocating files and filesets
12813: 0.001: Fileset writeset: 100 files, 0 leafdirs, avg dir width = 10, avg dir depth = 2.0, 97.553MB
12813: 0.001: Re-using fileset writeset.
12813: 0.001: Creating fileset writeset...
12813: 0.065: Preallocated 100 of 100 of fileset writeset in 1 seconds
12813: 0.065: waiting for fileset pre-allocation to finish
12815: 0.065: Starting 1 writer instances
12816: 0.067: Starting 8 writerthread threads
12813: 1.067: Running...
12813: 31.069: Run took 30 seconds...
12813: 31.069: Per-Operation Breakdown
close1               1081904ops    36061ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 10ms]
append1              1081909ops    36061ops/s  70.4mb/s      0.0ms/op      186us/op-cpu [0ms - 25ms]
open1                1081910ops    36061ops/s   0.0mb/s      0.0ms/op      148us/op-cpu [0ms - 17ms]
12813: 31.069: IO Summary: 3245723 ops, 108183.904 ops/s, (0/36061 r/w),  70.4mb/s,    109us cpu/op,   0.0ms latency
12813: 31.069: Shutting down processes
