Filebench Version 1.4.9.1
15093: 0.000: Allocated 170MB of shared memory
15093: 0.001: Creating/pre-allocating files and filesets
15093: 0.001: Fileset writeset: 100 files, 0 leafdirs, avg dir width = 10, avg dir depth = 2.0, 97.553MB
15093: 0.001: Re-using fileset writeset.
15093: 0.001: Creating fileset writeset...
15093: 0.273: Preallocated 100 of 100 of fileset writeset in 1 seconds
15093: 0.273: waiting for fileset pre-allocation to finish
15095: 0.273: Starting 1 writer instances
15096: 0.275: Starting 8 writerthread threads
15093: 1.276: Running...
15093: 31.279: Run took 30 seconds...
15093: 31.279: Per-Operation Breakdown
close1               895513ops    29847ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 15ms]
append1              895516ops    29847ops/s  58.3mb/s      0.0ms/op      178us/op-cpu [0ms - 23ms]
open1                895519ops    29847ops/s   0.0mb/s      0.0ms/op      141us/op-cpu [0ms - 40ms]
15093: 31.279: IO Summary: 2686548 ops, 89540.966 ops/s, (0/29847 r/w),  58.3mb/s,    133us cpu/op,   0.0ms latency
15093: 31.279: Shutting down processes
